src/main/resources/graphql/schema.graphqls

type Query{
    accountList : [BankAccount],
    bankAccountById (id : String) : BankAccount,
    customerList : [Customer]
}

type Mutation{
    addAccount (bankAccount : BankAccountDTO) : BankAccount
}

input BankAccountDTO{
    id : String,
    createdAt : String,
    balance : Float,
    currency : String,
    accountType : String
}

type BankAccount{
    id : String,
    createdAt : String,
    balance : Float,
    currency : String,
    accountType : String,
    customer : Customer
}

type Customer{
    id : ID,
    nom : String,
    listBankAccount : [BankAccount]
}